@import "font.less";

//переменные
@font: 'SegoeUIRegular', sans-serif;
@font-alt: 'Times New Roman', sans-serif;
@font-icon: "font_icons8", sans-serif;

@color_white: #fff;
@color_text: #000;
@color_yellow: #f8c300;
@color_orange: #e77816;
@color_link: #268fcc;
@color_blue: #007bc3;
@color_blue-d: #0b579e;
@color_green: #84c224;
@color_green-d: #78b618;
@color_red: #da241d;
@color_grey: #efefec;
@color_grey-text: #808080;
@color_dark: #252525;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_white;
    color: @color_text;
    font-size: 14px;
}

img {
    border: none;
}

p {
    font-size: 14px;
    margin: 0 0 20px 0;
    line-height: 20px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
    text-decoration: none;
    &:hover {
        color: @color_blue-d;
    }
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(30px, 20px, normal, @color_text);
    font-weight: 400;
}

h2 {
    .head(24px, 25px, normal, @color_text);
    font-weight: 400;
}

h3 {
    .head(18px, 20px, normal, @color_text);
}

h4 {
    .head(16px, 15px, normal, @color_text);
    font-weight: 700;
}

h5 {
    .head(14px, 15px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 30px;
}
ul li, ol li{
    font-size: 14px;
    margin-bottom:5px;
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

.icon-font {
    font-family: @font-icon;
    font-style: normal;
}

/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    overflow: auto;
}

.modal {
    width: 800px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}


    .figure(@fig_color) {
        background: @fig_color;
        &:before {
            content: "";
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            top: 0;
            left: -15px;
            border-style: solid;
            border-width: 0 0 50px 15px;
            border-color: transparent transparent @fig_color transparent;
        }
        
        &:after {
            content: "";
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            top: 0;
            right: -15px;
            border-style: solid;
            border-width: 50px 15px 0 0;
            border-color: @fig_color transparent transparent transparent;
        }
    }