@media screen and (max-width: 1160px) {
    .head-middle-one {
        margin-left: 30px;
    }

    .filtr-type-one {
        font-size: 11px;
    }

    .filtr-date {
        min-width: 300px;
    }

    .catalog-one-reviews__top {
        font-size: 13px;
    }

    .catalog-one__show {
        font-size: 12px;
    }

    .catalog-one__price {
        span {
            font-size: 14px;
        }
    }

    .card-review-slider {
        .owl-prev {
            right: 10px;
        }

        .owl-next {
            left: auto;
            right: 61%;
        }
    }

    .night-call {
        &:after {
            left: 41%;
            bottom: -25px;
            transform: scale(0.5);
        }
    }
}

@media screen and (min-width: 1600px) {
    .map {
        position: fixed;
        top: 0px;
        left: 0;
        width: ~'calc( (100% - 1140px) / 2 )';
        height: ~'calc( 100vh - 30px)';
    }
    #map-filtr {
        background-size: auto;
        height: 100%;
    }
}